VITE_SUPABASE_URL=https://ensahgetpuripudypnsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc2FoZ2V0cHVyaXB1ZHlwbnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTM4OTUsImV4cCI6MjA3Njk2OTg5NX0.5t2EvrAJ0lFwTY3cVcD7bWLxodJ727-UI97ZyXjnag0
